// Version: 1.0.0
type FileChunk__492635171 = {chunk : Blob; index : Nat};
type File__38398516 =
  {
    chunks : [FileChunk__492635171];
    fileType : Text;
    name : Text;
    totalSize : Nat
  };
type Map__714078229<K, V> = Map__741714040<K, V>;
type Map__741714040<K, V> =
  [var ?(keys : [var ?K], values : [var ?V], indexes : [var Nat],
         bounds : [var Nat32])];
type UserFiles__825828731 = Map__714078229<Text, File__38398516>;
actor {
  stable var files :
    [var ?(keys : [var ?Principal], values : [var ?UserFiles__825828731],
           indexes : [var Nat], bounds : [var Nat32])]
};
