
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.29.1'
DFX_NETWORK='local'
CANISTER_ID_BACKEND='uxrrr-q7777-77774-qaaaq-cai'
CANISTER_ID='uxrrr-q7777-77774-qaaaq-cai'
CANISTER_CANDID_PATH='/mnt/e/work/multi_user/.dfx/local/canisters/backend/backend.did'
# END DFX CANISTER ENVIRONMENT VARIABLES